# suryadeepakkala

./: README.md  pom.xml
data/: ipl-db.lck  ipl-db.properties
ipl-service/: pom.xml
ipl-service/data/: ipl-db.lck  ipl-db.properties
ipl-service/src/main/java/com/dataken/: Main.java
ipl-service/src/main/java/com/dataken/dao/: DAOUtils.java  DeliveryDAO.java  MainDAO.java  MatchDAO.java
ipl-service/src/main/java/com/dataken/model/: Delivery.java  Match.java
ipl-service/src/main/java/com/dataken/service/: Hello.java  HelloWorldResource.java  MatchService.java
ipl-service/src/main/resources/: log4j.properties
ipl-service/src/test/java/com/dataken/: MyResourceTest.java
ipl-service/src/test/java/com/dataken/dao/: MatchDAOTest.java
ipl-service/src/test/java/com/dataken/service/: MatchService.java
ipl-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ipl-ui/e2e/src/: app.e2e-spec.ts
ipl-ui/src/: index.html
ipl-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ipl-ui/src/app/barchart/: barchart.component.html  barchart.component.ts
ipl-ui/src/app/chart/: chart.component.html  chart.component.ts
ipl-ui/src/app/header/: header.component.html  header.component.ts
ipl-ui/src/app/main/: main.component.html  main.component.ts
ipl-ui/src/app/piechart/: piechart.component.css  piechart.component.html  piechart.component.ts
ipl-ui/src/app/services/: ipl.service.ts
ipl-ui/src/app/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.ts
ipl-ui/src/app/table/: table.component.html  table.component.ts
