# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.apache.phoenix=INFO
log4j.logger.org=ERROR
log4j.logger.spark=ERROR
log4j.logger.com.codahale.metrics.graphite=ERROR
log4j.logger.com.mchange=ERROR

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${platform.home}/logs/backend.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%t] %c%n%m%n%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c%n%m%n%n

